spring.application.name=saas-pos-api
server.port=${PORT:8081}

# --- BASE DE DATOS---
# En local usa 'localhost', en Railway usa la variable de entorno PGHOST
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:saas_pos}
spring.datasource.username=${PGUSER:saas_admin}
spring.datasource.password=${PGPASSWORD:saas_password_secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago

spring.jackson.time-zone=America/Santiago

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:saas_pos}
spring.flyway.user=${PGUSER:saas_admin}
spring.flyway.password=${PGPASSWORD:saas_password_secret}
spring.flyway.out-of-order=true

# --- SEGURIDAD ---
# En prod usa la variable JWT_SECRET
jwt.secret=${JWT_SECRET:EstaEsUnaClaveSecretaSuperSeguraParaDesarrolloLocalDeSaaSPos2025}
jwt.expiration=86400000

# --- CORS ---
app.cors.allowed-origins=${ALLOWED_ORIGIN:http://localhost:4200}

# --- ADMIN INICIAL ---
app.admin.default-password=${ADMIN_DEFAULT_PASSWORD:admin123}

app.frontend.url=${FRONTEND_URL:http://localhost:4200}